{
  "name": "crossfit-automation",
  "version": "0.0.1",
  "description": "",
  "main": "src/register-to-gym-class.test.ts",
  "scripts": {
    "start": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "@playwright/test": "^1.27.1"
  }
}
